# VeggieMeal

./: README.md
Back/: build.gradle  jenkinsfile
Back/src/main/java/com/veggiemeal/api/: ApiApplication.java
Back/src/main/java/com/veggiemeal/api/Controller/: DealController.java
Back/src/main/java/com/veggiemeal/api/Domain/DTO/: DealDto.java
Back/src/main/java/com/veggiemeal/api/Domain/Entity/: Deal.java
Back/src/main/java/com/veggiemeal/api/Repository/: DealRepository.java
Back/src/main/java/com/veggiemeal/api/Service/: DealService.java  DealServiceImpl.java
Back/src/main/java/com/veggiemeal/api/config/: SwaggerConfig.java
Back/src/main/java/com/veggiemeal/api/controller/: DealController.java  IngredientController.java  MartController.java  NewsController.java  RecipeController.java
Back/src/main/java/com/veggiemeal/api/domain/dto/deal/: DealDto.java
Back/src/main/java/com/veggiemeal/api/domain/dto/mart/: IngredientDto.java  MartDto.java
Back/src/main/java/com/veggiemeal/api/domain/dto/news/: NewsDto.java
Back/src/main/java/com/veggiemeal/api/domain/dto/recipe/: ComponentDto.java  ProcessDto.java  RecipeDto.java
Back/src/main/java/com/veggiemeal/api/domain/entity/: Component.java  Deal.java  Ingredient.java  Mart.java  Process.java  Recipe.java  Type.java
Back/src/main/java/com/veggiemeal/api/repository/: ComponentRepository.java  DealRepository.java  IngredientRepository.java  MartRepository.java  ProcessRepository.java  RecipeRepository.java  TypeRepository.java
Back/src/main/java/com/veggiemeal/api/service/deal/: DealService.java  DealServiceImpl.java
Back/src/main/java/com/veggiemeal/api/service/mart/: IngredientService.java  IngredientServiceImpl.java  MartService.java  MartServiceImpl.java
Back/src/main/java/com/veggiemeal/api/service/news/: NewsService.java  NewsServiceImpl.java
Back/src/main/java/com/veggiemeal/api/service/recipe/: RecipeService.java  RecipeServiceImpl.java
Back/src/main/java/com/veggiemeal/api/utils/: ModelMapperUtils.java
Back/src/main/resources/: application.properties
Back/src/test/java/com/veggiemeal/api/: ApiApplicationTests.java
DealCrawler/dealcrawler/: build.gradle
Dealcrawler/: build.gradle  settings.gradle
Front/veggiemeal/: .env.local  .gitignore  Dockerfile  Jenkinsfile  next.config.js  package-lock.json  package.json  sentry.client.config.js  sentry.properties  sentry.server.config.js
Hadoop/VeggieMeal/: pom.xml
Kafka/kafka-consumer/: build.gradle  pom.xml
Kafka/kafka-consumer/src/main/java/com/veggiemeal/kafkaconsumer/: ConsumerWorker.java  HDFSSinkApplication.java  HdfsSinkApplication.java  KafkaConsumerApplication.java  KafkaConsumerController.java
Kafka/kafka-consumer/src/main/resources/: application.properties
Kafka/kafka-consumer/src/test/java/com/veggiemeal/kafkaconsumer/: KafkaConsumerApplicationTests.java
Kafka/kafka-producer/: build.gradle
Kafka/kafka-producer/src/main/java/com/veggiemeal/kafkaproducer/: KafkaProducerApplication.java  ProducerController.java  UserEventVO.java
Kafka/kafka-producer/src/main/resources/: application.properties  application.yml
Kafka/kafka-producer/src/test/java/com/veggiemeal/kafkaproducer/: KafkaProducerApplicationTests.java
Martcrawler/: DB mart 테이블 초기화.ipynb  mart_crawler.py  레시피 데이터 DB 임포트.ipynb  레시피 재료 파싱.ipynb
Martcrawler/txt/: ingredient_tab.txt  mart_list.txt
Martcrawler/xml/: 레시피_과정정보_1.xml  레시피_과정정보_2.xml  레시피_과정정보_3.xml  레시피_과정정보_4.xml  레시피_기본정보.xml  레시피_재료정보_1.xml  레시피_재료정보_2.xml  레시피_재료정보_3.xml  레시피_재료정보_4.xml  레시피_재료정보_6.xml  레시피_재료정보_7.xml
Spark/VeggiMealJava/: pom.xml
Spark/VeggieMealJava/: pom.xml  test.txt
Spark/VeggieMealJava/src/main/java/: Test.java  WordCount.java
Spark/VeggieMealScala/: 20220919_10.csv  20220919_11.csv  20220919_12.csv  20220919_13.csv  20220919_14.csv  20220919_15.csv  20220919_16.csv  20220919_17.csv  20220919_18.csv  20220919_5.csv  20220919_6.csv  20220919_7.csv  20220919_8.csv  20220919_9.csv  deal-2-0.csv  deal-2-100.csv  deal-2-1000.csv  deal-2-10000.csv  deal-2-100000.csv  deal-2-100020.csv  deal-2-100040.csv  deal-2-100060.csv  deal-2-100080.csv  deal-2-100100.csv  deal-2-100120.csv  deal-2-100140.csv  deal-2-100160.csv  deal-2-100180.csv  deal-4-0.csv  deal-4-10000.csv  (+62 more)
assets/: README.md
crawling/: build.gradle
crawling-python/: emart_list.txt  emart_list.xlsx  이마트몰 크롤러.ipynb
python/: emart_list.xlsx  item_list.txt  item_list.xlsx
(+195 files in other folders)
