(created,1)
(Spark,2)
(processing.,1)
(it,1)
(is,1)
(environment.,1)
(AMPLab,1)
(on,2)
(known,1)
(2009.,1)
(with,1)
(later,1)
(data,1)
(at,1)
(in,4)
(This,1)
(top,1)
(which,1)
(based,1)
(distributed,2)
(Data,1)
(tool,1)
(open,1)
(Berkeley’s,1)
(academic,1)
(Zaharia,1)
(project,1)
(can,2)
(was,4)
(that,1)
(a,3)
(Big,1)
(source,1)
(perform,1)
(work,1)
(UC,2)
(processing,1)
(Apache,2)
(as,1)
(operations,1)
(started,1)
(of,1)
(cluster,2)
(by,1)
(framework,1)
(management,1)
(It,1)
(Berkley,1)
(Mesos.,1)
(an,2)
(analytic,1)
(so,1)
(upgraded,1)
(and,2)
(Matei,1)
(environment,1)
(modified,1)
(initially,1)
