1	\N	\N	[국물용 소금물] 소금	89
2	\N	\N	[멸치장국] 국멸치	82
3	\N	\N	[배합초] 소금	89
4	\N	\N	[불고기양념] 간장	29
5	\N	\N	[비빔양념] 간장	29
6	\N	\N	[쇠고기양념] 간장	29
7	\N	\N	[쇠고기양념] 다진파	157
8	\N	\N	[쇠고기육수] 쇠뼈	348
9	\N	\N	[양념장] 고춧가루	71
10	\N	\N	[양념장] 다진파	157
11	\N	\N	[육수] 시판용장국	404
12	\N	\N	[절임간장] 진간장	579
13	\N	\N	[절임용 소금물] 물	378
14	\N	\N	[절임용 소금물] 소금	89
15	\N	\N	[절임용소금물] 소금	89
16	\N	\N	[초고추장] 고추장	622
17	채소	양파/마늘/파/생강	가는파	582
18	수산물/건해산	건오징어/건어물/다시팩	가다랑이포	\N
19	간편식	유부/묵/떡	가래떡	\N
20	수산물/건해산	전복/굴/멍게/조개류	가리비	\N
21	수산물/건해산	건오징어/건어물/다시팩	가쓰오브시	\N
22	장류/양념/가루/오일	장류/양념	가쓰오브시국물	21
23	수산물/건해산	새우/게/랍스터	가재새우	364
24	채소	오이/가지/호박/옥수수	가지	\N
25	수산물/건해산	건오징어/건어물/다시팩	가쯔오브시	21
26	채소	양파/마늘/파/생강	간마늘	\N
27	채소	양파/마늘/파/생강	간생강	\N
28	장류/양념/가루/오일	소금/설탕/후추/향신료	간수	\N
29	장류/양념/가루/오일	장류/양념	간장	\N
30	정육/계란류	돼지고기/소고기	갈비	\N
31	수산물/건해산	생선	갈치	\N
32	김치/반찬	반찬/젓갈	감동젓	\N
33	채소	고구마/감자	감자	\N
34	장류/양념/가루/오일	밀가루/분말류	감자전분	\N
35	수산물/건해산	오징어/낙지/쭈꾸미/문어	갑오징어	\N
36	채소	시금치/부추/나물	갓	\N
37	장류/양념/가루/오일	밀가루/분말류	강력분	\N
38	과일	건과일/분말	건블루베리	\N
39	장류/양념/가루/오일	조미료/액젓/물엿/식초	건새우가루	\N
40	과일	건과일/분말	건포도	\N
41	장류/양념/가루/오일	소금/설탕/후추/향신료	검은깨	\N
42	수산물/건해산	전복/굴/멍게/조개류	검은껍질홍합	730
43	수산물/건해산	새우/게/랍스터	게	\N
44	간편식	햄/단무지/어묵/맛살	게맛살	\N
45	간편식	햄/단무지/어묵/맛살	게살	\N
46	장류/양념/가루/오일	케찹/마요네즈/디핑소스	겨자	\N
47	장류/양념/가루/오일	소금/설탕/후추/향신료	겨자가루	\N
48	채소	상추/깻잎/쌈채소	겨자잎	\N
49	쌀/잡곡/견과	견과류	견과류	\N
50	정육/계란류	계란/알류	계란	\N
51	정육/계란류	계란/알류	계란노른자	50
52	정육/계란류	계란/알류	계란후라이	50
53	정육/계란류	계란/알류	계란흰자	50
54	장류/양념/가루/오일	소금/설탕/후추/향신료	계핏가루	\N
55	채소	고구마/감자	고구마	\N
56	채소	시금치/부추/나물	고구마잎	\N
57	채소	시금치/부추/나물	고구마줄기	\N
58	간편식	떡갈비/스테이크/전	고기산적	\N
59	채소	시금치/부추/나물	고들빼기	\N
60	수산물/건해산	생선	고등어	\N
61	채소	시금치/부추/나물	고사리	\N
62	채소	시금치/부추/나물	고사리나물	\N
63	채소	시금치/부추/나물	고수잎	\N
64	장류/양념/가루/오일	장류/양념	고운고춧가루	\N
65	장류/양념/가루/오일	소금/설탕/후추/향신료	고운소금	\N
66	채소	고추/피망/파프리카	고추	\N
67	장류/양념/가루/오일	장류/양념	고추가루	71
68	장류/양념/가루/오일	식용유/참기름/오일류	고추기름	\N
69	장류/양념/가루/오일	소금/설탕/후추/향신료	고추냉이	\N
70	장류/양념/가루/오일	장류/양념	고추장	\N
71	장류/양념/가루/오일	장류/양념	고춧가루	\N
72	장류/양념/가루/오일	식용유/참기름/오일류	고춧기름	68
73	간편식	유부/묵/떡	곤약	\N
74	수산물/건해산	전복/굴/멍게/조개류	골뱅이	\N
75	면류/통조림	참치/스팸/축수산통조림	골뱅이통조림	\N
76	정육/계란류	돼지고기/소고기	곱창	\N
77	과일	감/곶감	곶감	\N
78	면류/통조림	옥수수/피클/과일통조림	과일통조림	\N
79	수산물/건해산	생선	광어	\N
80	수산물/건해산	김/미역/기타해조류	구운김	\N
81	장류/양념/가루/오일	장류/양념	국간장	\N
82	수산물/건해산	멸치/황태/노가리	국멸치	\N
83	수산물/건해산	김/미역/기타해조류	국물용 다시마	\N
84	수산물/건해산	김/미역/기타해조류	국물용멸치	\N
85	면류/통조림	파스타면/생면/건면	국수	\N
86	수산물/건해산	전복/굴/멍게/조개류	굴	\N
87	장류/양념/가루/오일	장류/양념	굴소스	\N
88	채소	고추/피망/파프리카	굵은고춧가루	\N
89	장류/양념/가루/오일	소금/설탕/후추/향신료	굵은소금	\N
90	장류/양념/가루/오일	소금/설탕/후추/향신료	굵은소금·후춧가루	89
91	채소	양파/마늘/파/생강	굵은파	188
92	우유/유제품	치즈	그라나 빠다노	\N
93	면류/통조림	옥수수/피클/과일통조림	그린올리브	\N
94	채소	시금치/부추/나물	근대	\N
95	채소	시금치/부추/나물	근대잎	94
96	장류/양념/가루/오일	식용유/참기름/오일류	기름	\N
97	수산물/건해산	김/미역/기타해조류	김	\N
98	수산물/건해산	김/미역/기타해조류	김밥용김	\N
99	김치/반찬	김치	김치	\N
100	김치/반찬	김치	김치잎	99
101	김치/반찬	김치	김칫국물	99
102	김치/반찬	김치	김칫잎	99
103	장류/양념/가루/오일	조미료/액젓/물엿/식초	까나리액젓	\N
104	쌀/잡곡/견과	견과류	깐밤	\N
105	장류/양념/가루/오일	소금/설탕/후추/향신료	깨	\N
106	장류/양념/가루/오일	소금/설탕/후추/향신료	깨소금	\N
107	장류/양념/가루/오일	샐러드 드레싱	깨소스	\N
108	채소	상추/깻잎/쌈채소	깻잎	\N
109	쌀/잡곡/견과	콩/팥/보리/귀리	껍질콩	\N
110	\N	\N	꼬치	-1
111	수산물/건해산	오징어/낙지/쭈꾸미/문어	꼴뚜기	\N
112	수산물/건해산	생선	꽁치	\N
113	면류/통조림	참치/스팸/축수산통조림	꽁치통조림	\N
114	수산물/건해산	새우/게/랍스터	꽃게	\N
115	간편식	중식/일식/세계요리	꽃빵	\N
116	채소	상추/깻잎/쌈채소	꽃상추	360
117	장류/양념/가루/오일	소금/설탕/후추/향신료	꽃소금	\N
118	채소	고추/피망/파프리카	꽈리고추	\N
119	건강식품	꿀/로얄젤리/프로폴리스	꿀	\N
120	수산물/건해산	오징어/낙지/쭈꾸미/문어	낙지	\N
121	수산물/건해산	오징어/낙지/쭈꾸미/문어	낙지다리	120
122	수산물/건해산	회/명란/날치알/장	날치알	\N
123	장류/양념/가루/오일	밀가루/분말류	날콩가루	\N
124	간편식	만두/돈가스/치킨/튀김	냉동만두	\N
125	면류/통조림	파스타면/생면/건면	냉면	\N
126	채소	시금치/부추/나물	냉이	\N
127	장류/양념/가루/오일	소금/설탕/후추/향신료	넛맥	\N
128	간편식	햄/단무지/어묵/맛살	네모난햄	\N
129	채소	오이/가지/호박/옥수수	노각	\N
130	채소	고추/피망/파프리카	노란 파프리카	687
131	채소	고추/피망/파프리카	노랑/빨강 파프리카	687
132	쌀/잡곡/견과	수수/조/깨/잡곡	녹두	\N
133	장류/양념/가루/오일	밀가루/분말류	녹말	\N
134	장류/양념/가루/오일	밀가루/분말류	녹말가루	\N
135	\N	\N	녹말물	133
136	채소	고추/피망/파프리카	녹색피망	705
137	면류/통조림	파스타면/생면/건면	녹차국수	\N
138	커피/원두/차	녹차/보리차/뿌리차	녹차분말	\N
139	\N	\N	누룽지	438
140	채소	버섯	느타리버섯	\N
141	수산물/건해산	김/미역/기타해조류	다시마	\N
142	\N	\N	다시마 우린 물	141
143	\N	\N	다시마국물	141
144	\N	\N	다시물	141
145	채소	양파/마늘/파/생강	다진 마늘	\N
146	채소	고추/피망/파프리카	다진고추	\N
147	채소	양파/마늘/파/생강	다진대파	188
148	정육/계란류	돼지고기/소고기	다진돼지고기	\N
149	채소	양파/마늘/파/생강	다진마늘	\N
150	\N	\N	다진생각	151
151	채소	양파/마늘/파/생강	다진생강	\N
152	정육/계란류	돼지고기/소고기	다진쇠고기	\N
153	채소	양파/마늘/파/생강	다진식파	582
154	채소	양파/마늘/파/생강	다진양파	\N
155	채소	양파/마늘/파/생강	다진쪽파	582
156	채소	고추/피망/파프리카	다진청고추	606
157	채소	양파/마늘/파/생강	다진파	\N
158	채소	아스파라거스/허브류/기타	다진파슬리	684
159	채소	고추/피망/파프리카	다진풋고추	699
160	채소	고추/피망/파프리카	다진홍고추	726
161	정육/계란류	돼지고기/소고기	다짐육	\N
162	정육/계란류	돼지고기/소고기	다짐육(돼지고기)	\N
163	정육/계란류	돼지고기/소고기	다짐육(소고기)	\N
164	간편식	햄/단무지/어묵/맛살	단무지	\N
165	채소	오이/가지/호박/옥수수	단호박	\N
166	정육/계란류	계란/알류	달걀	\N
167	정육/계란류	계란/알류	달걀	\N
168	정육/계란류	계란/알류	달걀노른자	166
169	채소	시금치/부추/나물	달래	\N
170	정육/계란류	닭/오리고기	닭	\N
171	\N	\N	닭 육수	170
172	정육/계란류	닭/오리고기	닭가슴살	\N
173	정육/계란류	닭/오리고기	닭고기	\N
174	정육/계란류	닭/오리고기	닭다리	\N
175	정육/계란류	닭/오리고기	닭발	\N
176	정육/계란류	닭/오리고기	닭봉	\N
177	정육/계란류	닭/오리고기	닭살	\N
178	정육/계란류	닭/오리고기	닭안심	\N
179	\N	\N	닭육수	170
180	채소	당근/우엉/연근/마	당근	\N
181	채소	당근/우엉/연근/마	당근잎	180
182	생수/음료/주류	과일/야채음료	당근즙	\N
183	채소	당근/우엉/연근/마	당근채	180
184	면류/통조림	파스타면/생면/건면	당면	\N
185	수산물/건해산	생선	대구	\N
186	수산물/건해산	생선	대구살	\N
187	과일	건과일/분말	대추	\N
188	채소	양파/마늘/파/생강	대파	\N
189	\N	\N	대파 대	188
190	수산물/건해산	새우/게/랍스터	대하	\N
191	채소	인삼/더덕/약선재료	더덕	\N
192	정육/계란류	돼지고기/소고기	도가니	\N
193	채소	인삼/더덕/약선재료	도라지	194
194	채소	인삼/더덕/약선재료	도라지나물	\N
195	수산물/건해산	생선	도미	\N
196	간편식	유부/묵/떡	도토리묵	\N
197	장류/양념/가루/오일	돈까스/스테이크소스	돈까스소스	\N
198	장류/양념/가루/오일	중식/일식/기타소스	동치미국물	\N
199	김치/반찬	김치	동치미무	278
200	수산물/건해산	생선	동태	\N
201	수산물/건해산	생선	동태살	\N
202	채소	시금치/부추/나물	돛나물	\N
203	정육/계란류	돼지고기/소고기	돼기고기	206
204	정육/계란류	돼지고기/소고기	돼지 볼살	206
205	정육/계란류	돼지고기/소고기	돼지갈비	\N
206	정육/계란류	돼지고기/소고기	돼지고기	\N
207	정육/계란류	돼지고기/소고기	돼지고기안심	\N
208	정육/계란류	돼지고기/소고기	돼지등갈비	\N
209	장류/양념/가루/오일	장류/양념	된장	\N
210	채소	시금치/부추/나물	두릅	\N
211	장류/양념/가루/오일	장류/양념	두반장	\N
212	채소	두부/콩나물/숙주나물	두부	\N
213	채소	오이/가지/호박/옥수수	둥근호박	722
214	장류/양념/가루/오일	시럽/제빵믹스/재료	드라이이스트	\N
215	장류/양념/가루/오일	식용유/참기름/오일류	들기름	\N
216	장류/양념/가루/오일	소금/설탕/후추/향신료	들깨	\N
217	장류/양념/가루/오일	소금/설탕/후추/향신료	들깨가루	\N
218	장류/양념/가루/오일	소금/설탕/후추/향신료	들깻가루	217
219	채소	상추/깻잎/쌈채소	들깻잎	108
220	과일	딸기/키위/블루베리	딸기	\N
221	쌀/잡곡/견과	견과류	땅콩	\N
222	장류/양념/가루/오일	밀가루/분말류	땅콩가루	\N
223	베이커리/잼	잼/스프레드	땅콩버터	\N
224	간편식	유부/묵/떡	떡	224
225	간편식	유부/묵/떡	떡국떡	\N
226	면류/통조림	라면	라면	\N
227	간편식	중식/일식/세계요리	라이스페이퍼	\N
228	과일	오렌지/자몽/레몬	라임	\N
229	\N	\N	랩	-1
230	생수/음료/주류	와인/양주	레드와인	\N
231	과일	오렌지/자몽/레몬	레몬	\N
232	장류/양념/가루/오일	샐러드 드레싱	레몬드레싱	\N
233	장류/양념/가루/오일	중식/일식/기타소스	레몬주스	\N
234	장류/양념/가루/오일	중식/일식/기타소스	레몬즙	\N
235	장류/양념/가루/오일	소금/설탕/후추/향신료	로즈마리	\N
236	채소	샐러드/어린잎채소	루콜라	\N
237	채소	양파/마늘/파/생강	마늘	\N
238	채소	아스파라거스/허브류/기타	마늘종	\N
239	채소	고추/피망/파프리카	마른고추	\N
240	수산물/건해산	건오징어/건어물/다시팩	마른새우	\N
241	수산물/건해산	건오징어/건어물/다시팩	마른오징어	\N
242	장류/양념/가루/오일	케찹/마요네즈/디핑소스	마요네스	243
243	장류/양념/가루/오일	케찹/마요네즈/디핑소스	마요네즈	\N
244	간편식	만두/돈가스/치킨/튀김	만두피	\N
245	채소	버섯	말린 표고버섯	\N
246	수산물/건해산	건오징어/건어물/다시팩	말린새우	\N
247	채소	버섯	말린표고버섯	\N
248	장류/양념/가루/오일	장류/양념	맛간장	\N
249	\N	\N	맛국물	-1
250	간편식	햄/단무지/어묵/맛살	맛살	\N
251	수산물/건해산	전복/굴/멍게/조개류	맛살조개	568
252	장류/양념/가루/오일	소금/설탕/후추/향신료	맛소금	\N
253	장류/양념/가루/오일	조미료/액젓/물엿/식초	맛술	\N
254	수산물/건해산	전복/굴/멍게/조개류	맛조개	568
255	장류/양념/가루/오일	조미료/액젓/물엿/식초	매실액	\N
256	김치/반찬	반찬/젓갈	매실장아찌	\N
257	장류/양념/가루/오일	케찹/마요네즈/디핑소스	머드터드	258
258	장류/양념/가루/오일	케찹/마요네즈/디핑소스	머스타드	\N
259	장류/양념/가루/오일	케찹/마요네즈/디핑소스	머스터드	258
260	수산물/건해산	생선	메기	\N
261	면류/통조림	파스타면/생면/건면	메밀국수	\N
262	\N	\N	메주	263
263	쌀/잡곡/견과	콩/팥/보리/귀리	메주콩	\N
264	쌀/잡곡/견과	쌀	멥쌀	599
265	장류/양념/가루/오일	밀가루/분말류	멥쌀가루	600
266	수산물/건해산	멸치/황태/노가리	멸치	\N
267	\N	\N	멸치다시물	266
268	장류/양념/가루/오일	조미료/액젓/물엿/식초	멸치액젓	\N
269	김치/반찬	반찬/젓갈	멸치젓	268
270	\N	\N	멸칫국물	266
271	수산물/건해산	회/명란/날치알/장	명란	\N
272	김치/반찬	반찬/젓갈	명란젓	\N
273	베이커리/잼	일반빵	모닝빵	\N
274	\N	\N	모듬채소	-1
275	수산물/건해산	전복/굴/멍게/조개류	모시조개	\N
276	우유/유제품	치즈	모짜렐라치즈	\N
277	채소	버섯	목이버섯	\N
278	채소	배추/무/김장채소	무	\N
279	채소	배추/무/김장채소	무,래디쉬	278
280	채소	시금치/부추/나물	무말랭이	\N
281	\N	\N	무명실	-1
282	채소	샐러드/어린잎채소	무순	\N
283	생수/음료/주류	과일/야채음료	무즙	\N
284	채소	고추/피망/파프리카	무지개고추	66
285	\N	\N	무채	278
286	수산물/건해산	오징어/낙지/쭈꾸미/문어	문어	\N
287	생수/음료/주류	물	물	\N
288	\N	\N	물(쇠고기육수)	287
289	장류/양념/가루/오일	조미료/액젓/물엿/식초	물엿	\N
290	채소	시금치/부추/나물	미나리	\N
291	채소	버섯	미니새송이버섯	\N
292	채소	고추/피망/파프리카	미니파프리카	\N
293	수산물/건해산	전복/굴/멍게/조개류	미더덕	\N
294	장류/양념/가루/오일	조미료/액젓/물엿/식초	미림	\N
295	장류/양념/가루/오일	장류/양념	미소	\N
296	장류/양념/가루/오일	장류/양념	미소된장	\N
297	수산물/건해산	김/미역/기타해조류	미역	\N
298	장류/양념/가루/오일	조미료/액젓/물엿/식초	미원	\N
299	장류/양념/가루/오일	밀가루/분말류	밀가루	\N
300	면류/통조림	파스타면/생면/건면	밀국수	\N
301	베이커리/잼	일반빵	바게트	\N
302	과일	바나나/파인애플	바나나	\N
303	장류/양념/가루/오일	돈까스/스테이크소스	바베큐소스	\N
304	수산물/건해산	전복/굴/멍게/조개류	바지락	\N
305	채소	아스파라거스/허브류/기타	바질	\N
306	채소	시금치/부추/나물	박고지	\N
307	장류/양념/가루/오일	조미료/액젓/물엿/식초	발효초	\N
308	쌀/잡곡/견과	견과류	밤	\N
309	\N	\N	밥	438
310	과일	수박/멜론/참외/토마토	방울토마토	\N
311	과일	사과/배	배	\N
312	\N	\N	배주머니	-1
313	생수/음료/주류	과일/야채음료	배즙	\N
314	채소	배추/무/김장채소	배추	\N
315	김치/반찬	김치	배추김치	\N
316	채소	배추/무/김장채소	배추잎	314
317	채소	배추/무/김장채소	배춧잎	314
318	채소	오이/가지/호박/옥수수	백오이	\N
319	채소	버섯	버섯	\N
320	우유/유제품	버터/생크림/연유	버터	\N
321	간편식	햄/단무지/어묵/맛살	베이컨	\N
322	쌀/잡곡/견과	콩/팥/보리/귀리	보리	\N
323	장류/양념/가루/오일	소금/설탕/후추/향신료	볶은 흑임자(검은깨)	\N
324	장류/양념/가루/오일	소금/설탕/후추/향신료	볶은소금	\N
325	채소	시금치/부추/나물	봄동	\N
326	채소	시금치/부추/나물	부추	\N
327	장류/양념/가루/오일	밀가루/분말류	부침가루	\N
328	장류/양념/가루/오일	식용유/참기름/오일류	부침유	431
329	수산물/건해산	멸치/황태/노가리	북어	\N
330	\N	\N	불린 멥쌀	438
331	\N	\N	불린 쌀	438
332	\N	\N	불린 찹쌀	599
333	\N	\N	불린 흑미	438
334	\N	\N	불린미역	297
335	\N	\N	불린쌀	438
336	채소	고추/피망/파프리카	붉은 고추	726
337	채소	고추/피망/파프리카	붉은 파프리카	687
338	\N	\N	붉은갓	36
339	\N	\N	브로코리	341
340	\N	\N	브로코리	341
341	채소	양배추/양상추/브로콜리	브로콜리	\N
342	면류/통조림	옥수수/피클/과일통조림	블랙올리브	\N
343	간편식	햄/단무지/어묵/맛살	비엔나소시지	\N
344	채소	양배추/양상추/브로콜리	비트	\N
345	\N	\N	비트 간 것	344
346	\N	\N	빨강파프리카·노랑 파프리카·청피망	337
347	장류/양념/가루/오일	밀가루/분말류	빵가루	\N
348	정육/계란류	돼지고기/소고기	사골	\N
349	과일	사과/배	사과	\N
350	생수/음료/주류	과일/야채음료	사과즙	\N
351	\N	\N	사라다나	-1
352	면류/통조림	옥수수/피클/과일통조림	사우어크라우트	\N
353	장류/양념/가루/오일	케찹/마요네즈/디핑소스	사워크림	\N
354	생수/음료/주류	탄산음료	사이다	\N
355	채소	고추/피망/파프리카	삭힌고추	66
356	장류/양념/가루/오일	밀가루/분말류	산초가루	\N
357	\N	\N	삶은 문어살	286
358	정육/계란류	계란/알류	삶은계란	50
359	\N	\N	삶은팥	689
360	채소	상추/깻잎/쌈채소	상추	\N
361	채소	상추/깻잎/쌈채소	상추잎	360
362	채소	버섯	새송이버섯	\N
363	채소	샐러드/어린잎채소	새싹채소	\N
364	수산물/건해산	새우/게/랍스터	새우	\N
365	수산물/건해산	새우/게/랍스터	새우살	\N
366	김치/반찬	반찬/젓갈	새우젓	\N
367	\N	\N	새우젓국	366
368	\N	\N	샐러드오일	431
369	채소	샐러드/어린잎채소	샐러드채소	475
370	채소	샐러드/어린잎채소	샐러리	\N
371	채소	양파/마늘/파/생강	생강	\N
372	\N	\N	생강즙	371
373	수산물/건해산	전복/굴/멍게/조개류	생굴	\N
374	수산물/건해산	생선	생대구	185
375	쌀/잡곡/견과	견과류	생밤	\N
376	수산물/건해산	새우/게/랍스터	생새우	\N
377	수산물/건해산	생선	생선살	\N
378	생수/음료/주류	물	생수	\N
379	\N	\N	생수 또는 분유물(모유)	378
380	\N	\N	생수 반컵	378
381	우유/유제품	버터/생크림/연유	생크림	\N
382	수산물/건해산	생선	생태	200
383	쌀/잡곡/견과	콩/팥/보리/귀리	서리태콩	\N
384	채소	버섯	석이버섯	\N
385	\N	\N	선지	-1
386	장류/양념/가루/오일	소금/설탕/후추/향신료	설탕	\N
387	채소	샐러드/어린잎채소	셀러리	370
388	정육/계란류	돼지고기/소고기	소 잡뼈	\N
389	정육/계란류	돼지고기/소고기	소고기	\N
390	장류/양념/가루/오일	소금/설탕/후추/향신료	소금	\N
391	\N	\N	소금, 후추	390
392	\N	\N	소금약간	390
393	\N	\N	소급	390
394	정육/계란류	돼지고기/소고기	소꼬리	\N
395	면류/통조림	파스타면/생면/건면	소면	\N
396	\N	\N	소스	-1
397	장류/양념/가루/오일	소금/설탕/후추/향신료	솔잎	\N
398	수산물/건해산	생선	송어	\N
399	채소	버섯	송이버섯	\N
400	정육/계란류	돼지고기/소고기	쇠고기	389
401	\N	\N	쇠고기 육수	389
402	\N	\N	쇠고기(안심 또는 등심)	389
403	\N	\N	쇠고기(힘줄없는부위)	389
404	장류/양념/가루/오일	조미료/액젓/물엿/식초	쇠고기스톡	\N
405	\N	\N	쇠고기육수	404
406	정육/계란류	돼지고기/소고기	쇠꼬리	394
407	채소	인삼/더덕/약선재료	수삼	\N
408	\N	\N	수수	409
409	채소	두부/콩나물/숙주나물	숙주	\N
410	채소	두부/콩나물/숙주나물	숙주나물	\N
411	간편식	기타	순대	\N
412	채소	두부/콩나물/숙주나물	순두부	\N
413	장류/양념/가루/오일	장류/양념	순창콩된장	\N
414	\N	\N	술	731
415	\N	\N	숯	-1
416	장류/양념/가루/오일	소금/설탕/후추/향신료	슈가파우더	\N
417	우유/유제품	치즈	슈레드 치즈(모짜렐라치즈)	276
418	장류/양념/가루/오일	소금/설탕/후추/향신료	스위트마조람	-1
419	면류/통조림	옥수수/피클/과일통조림	스위트콘	\N
420	면류/통조림	파스타면/생면/건면	스파게티	421
421	면류/통조림	파스타면/생면/건면	스파게티면	\N
422	우유/유제품	치즈	슬라이스치즈	\N
423	간편식	햄/단무지/어묵/맛살	슬라이스햄	\N
424	채소	시금치/부추/나물	시금치	\N
425	\N	\N	시금치나물	424
426	\N	\N	시금치즙	424
427	채소	시금치/부추/나물	시래기	\N
428	장류/양념/가루/오일	시럽/제빵믹스/재료	시럽	\N
429	장류/양념/가루/오일	식용유/참기름/오일류	식물성기름	504
430	베이커리/잼	일반빵	식빵	\N
431	장류/양념/가루/오일	식용유/참기름/오일류	식용유	\N
432	\N	\N	식용유/소금/참기름/잣가루	431
433	장류/양념/가루/오일	조리묘/액젓/물엿/식초	식초	\N
434	김치/반찬	김치	신김치	99
435	채소	고추/피망/파프리카	실고추	\N
436	채소	양파/마늘/파/생강	실파	676
437	채소	버섯	싸리버섯	319
438	쌀/잡곡/견과	쌀	쌀	\N
439	장류/양념/가루/오일	밀가루/분말류	쌀가루	\N
440	면류/통조림	파스타면/생면/건면	쌀국수	\N
441	\N	\N	쌀뜨물	438
442	수산물/건해산	김/미역/기타해조류	쌈다시마	\N
443	장류/양념/가루/오일	장류/양념	쌈장	\N
444	채소	시금치/부추/나물	쑥	\N
445	채소	시금치/부추/나물	쑥갓	\N
446	\N	\N	아가용 치즈	447
447	우유/유제품	치즈	아가용치즈	\N
448	수산물/건해산	생선	아구	\N
449	수산물/건해산	생선	아귀	\N
450	\N	\N	아기된장소스	209
451	쌀/잡곡/견과	견과류	아몬드	\N
452	장류/양념/가루/오일	밀가루/분말류	아몬드가루	\N
453	과일	체리/석류/아보카도	아보카도	\N
454	채소	아스파라거스/허브류/기타	아스파라거스	\N
455	채소	시금치/부추/나물	아욱	\N
456	정육/계란류	돼지고기/소고기	안심	\N
457	채소	오이/가지/호박/옥수수	애호박	\N
458	\N	\N	애호박(속살)	457
459	장류/양념/가루/오일	조미료/액젓/물엿/식초	액젓	\N
460	\N	\N	액체육젓	459
461	채소	아스파라거스/허브류/기타	앤다이브	\N
462	\N	\N	양	-1
463	\N	\N	양겨자	481
464	\N	\N	양념	465
465	장류/양념/가루/오일	장류/양념	양념간장	29
466	장류/양념/가루/오일	장류/양념	양념장	\N
467	채소	양배추/양상추/브로콜리	양배추	\N
468	\N	\N	양배추잎	467
469	채소	양배추/양상추/브로콜리	양상추	\N
470	채소	버섯	양송이	471
471	채소	버섯	양송이버섯	\N
472	정육/계란류	돼지고기/소고기	양지머리	\N
473	채소	양파/마늘/파/생강	양파	\N
474	생수/음료/주류	과일/야채음료	양파즙	\N
475	채소	샐러드/어린잎채소	어린잎채소	\N
476	간편식	햄/단무지/어묵/맛살	어묵	\N
477	채소	배추/무/김장채소	얼갈이배추	\N
478	\N	\N	얼음	287
479	\N	\N	얼음물	287
480	우유/유제품	치즈	에멘탈 치즈가루	\N
481	장류/양념/가루/오일	케찹/마요네즈/디핑소스	연겨자	\N
482	채소	당근/우엉/연근/마	연근	\N
483	수산물/건해산	생선	연어	\N
484	수산물/건해산	생선	연어살	\N
485	수산물/건해산	회/명란/날치알/장	연어알	\N
486	채소	배추/무/김장채소	열무	\N
487	김치/반찬	김치	열무김치	\N
488	장류/양념/가루/오일	식용유/참기름/오일류	엿기름	\N
489	채소	시금치/부추/나물	영양부추	\N
490	\N	\N	오곡곡물	\N
491	장류/양념/가루/오일	소금/설탕/후추/향신료	오레가노	\N
492	과일	오렌지/자몽/레몬	오렌지	\N
493	베이커리/잼	잼/스프레드	오렌지마멀레이드	\N
494	\N	\N	오렌지마요네즈	243
495	\N	\N	오보로	377
496	채소	오이/가지/호박/옥수수	오이	\N
497	면류/통조림	옥수수/피클/과일통조림	오이피클	\N
498	수산물/건해산	오징어/낙지/쭈꾸미/문어	오징어	\N
499	수산물/건해산	건오징어/건어물/다시팩	오징어채	\N
500	채소	오이/가지/호박/옥수수	옥수수	\N
501	면류/통조림	옥수수/피클/과일통조림	옥수수통조림	\N
502	면류/통조림	옥수수/피클/과일통조림	올리브	\N
503	장류/양념/가루/오일	식용유/참기름/오일류	올리브오일	504
504	장류/양념/가루/오일	식용유/참기름/오일류	올리브유	\N
505	장류/양념/가루/오일	소금/설탕/후추/향신료	와사비	\N
506	장류/양념/가루/오일	케찹/마요네즈/디핑소스	와사비소스	\N
507	쌀/잡곡/견과	콩/팥/보리/귀리	완두콩	\N
508	면류/통조림	옥수수/피클/과일통조림	완두콩통조림	\N
509	장류/양념/가루/오일	장류/양념	왜된장	296
510	장류/양념/가루/오일	조미료/액젓/물엿/식초	요리술	294
511	채소	시금치/부추/나물	우거지	\N
512	면류/통조림	파스타면/생면/건면	우동면	\N
513	간편식	유부/묵/떡	우무	\N
514	간편식	유부/묵/떡	우묵	513
515	장류/양념/가루/오일	중식/일식/기타소스	우스터소스	\N
516	채소	당근/우엉/연근/마	우엉	\N
517	우유/유제품	우유	우유	\N
518	\N	\N	우유 적당량	517
519	장류/양념/가루/오일	소금/설탕/후추/향신료	월계수 잎	\N
520	\N	\N	월계수잎	519
521	간편식	유부/묵/떡	유부	\N
522	\N	\N	육수	287
523	\N	\N	육수 및 생수	287
524	\N	\N	육수용 대파	188
525	\N	\N	육수용 무	278
526	\N	\N	육수용 물	287
527	\N	\N	육수용멸치	82
528	정육/계란류	돼지고기/소고기	육회	\N
529	\N	\N	은박컵	-1
530	쌀/잡곡/견과	견과류	은행	\N
531	장류/양념/가루/오일	시럽/제빵믹스/재료	이스트	\N
532	채소	고추/피망/파프리카	이태리고추	\N
533	장류/양념/가루/오일	소금/설탕/후추/향신료	이태리파슬리	\N
534	채소	인삼/더덕/약선재료	인삼	\N
535	간편식	유부/묵/떡	인절미	\N
536	장류/양념/가루/오일	장류/양념	일본된장	296
537	수산물/건해산	생선	잉어	-1
538	과일	오렌지/자몽/레몬	자몽	\N
539	수산물/건해산	멸치/황태/노가리	잔멸치	\N
540	수산물/건해산	새우/게/랍스터	잔새우	\N
541	쌀/잡곡/견과	견과류	잣	\N
542	장류/양념/가루/오일	밀가루/분말류	잣가루	541
543	\N	\N	장식용어묵	476
544	수산물/건해산	생선	장어	\N
545	\N	\N	장어대리	544
546	\N	\N	장어뼈	544
547	정육/계란류	돼지고기/소고기	장조림	\N
548	수산물/건해산	전복/굴/멍게/조개류	재첩	\N
549	\N	\N	저민마늘	145
550	\N	\N	적당량의 물	287
551	채소	양배추/양상추/브로콜리	적양배추	\N
552	채소	양배추/양상추/브로콜리	적양배추잎	551
553	채소	양배추/양상추/브로콜리	적채	551
554	채소	고추/피망/파프리카	적파프리카	687
555	수산물/건해산	전복/굴/멍게/조개류	전복	\N
556	장류/양념/가루/오일	밀가루/분말류	전분	\N
557	수산물/건해산	생선	전어	\N
558	김치/반찬	반찬/젓갈	전어젓갈	-1
559	채소	배추/무/김장채소	절인 배추	314
560	채소	배추/무/김장채소	절임무	\N
561	\N	\N	젓국	269
562	\N	\N	정수물 또는 닭육수	287
563	\N	\N	정수물(쇠고기육수)	287
564	\N	\N	정제수(생수)	287
565	생수/음료/주류	전통주	정종	-1
566	장류/양념/가루/오일	소금/설탕/후추/향신료	정향	\N
567	쌀/잡곡/견과	수수/조/깨/잡곡	조	587
568	수산물/건해산	전복/굴/멍게/조개류	조개살	\N
569	수산물/건해산	전복/굴/멍게/조개류	조갯살	568
570	수산물/건해산	생선	조기	\N
571	장류/양념/가루/오일	장류/양념	조림간장	\N
572	장류/양념/가루/오일	조미료/액젓/물엿/식초	조미료	\N
573	장류/양념/가루/오일	조미료/액젓/물엿/식초	조미술	253
574	장류/양념/가루/오일	조미료/액젓/물엿/식초	조청	\N
575	채소	당근/우엉/연근/마	죽순	\N
576	채소	시금치/부추/나물	중국부추	326
577	수산물/건해산	새우/게/랍스터	중새우	\N
578	수산물/건해산	새우/게/랍스터	중새우살	\N
579	장류/양념/가루/오일	장류/양념	진간장	\N
580	\N	\N	진밥	438
581	\N	\N	진밥(멥쌀+찹쌀)	438
582	채소	양파/마늘/파/생강	쪽파	\N
583	면류/통조림	파스타면/생면/건면	쫄면	\N
584	수산물/건해산	오징어/낙지/쭈꾸미/문어	쭈꾸미	\N
585	\N	\N	찐옥수수 알갱이	500
586	채소	아스파라거스/허브류/기타	차이브	\N
587	쌀/잡곡/견과	수수/조/깨/잡곡	차조	\N
588	\N	\N	찬물	287
589	\N	\N	찬밥	438
590	장류/양념/가루/오일	식용유/참기름/오일류	참기름	\N
591	쌀/잡곡/견과	수수/조/깨/잡곡	참깨	\N
592	채소	시금치/부추/나물	참나물	\N
593	\N	\N	참빛고운포도씨유	431
594	수산물/건해산	전복/굴/멍게/조개류	참소라살	\N
595	쌀/잡곡/견과	쌀	참쌀	599
596	수산물/건해산	생선	참치	\N
597	면류/통조림	참치/스팸/축수산통조림	참치캔	\N
598	면류/통조림	참치/스팸/축수산통조림	참치통조림	\N
599	쌀/잡곡/견과	쌀	찹쌀	\N
600	장류/양념/가루/오일	밀가루/분말류	찹쌀가루	\N
601	\N	\N	채소	-1
602	\N	\N	채썬마늘	237
603	\N	\N	채썬생강	371
604	\N	\N	채썬쇠고기	400
605	채소	상추/깻잎/쌈채소	청경채	\N
606	채소	고추/피망/파프리카	청고추	\N
607	장류/양념/가루/오일	장류/양념	청국장	\N
608	채소	오이/가지/호박/옥수수	청동호박	722
609	채소	고추/피망/파프리카	청양고추	\N
610	수산물/건해산	회/명란/날치알/장	청어알	\N
611	장류/양념/가루/오일	장류/양념	청장	\N
612	\N	\N	청정원국선생	613
613	장류/양념/가루/오일	장류/양념	청정원굴소스	\N
614	\N	\N	청정원맛선생	613
615	장류/양념/가루/오일	장류/양념	청정원순창쌈장	\N
616	장류/양념/가루/오일	장류/양념	청정원어장	-1
617	생수/음료/주류	전통주	청주	\N
618	간편식	유부/묵/떡	청포묵	\N
619	채소	고추/피망/파프리카	청피망	\N
620	과일	체리/석류/아보카도	체리	\N
621	과일	체리/석류/아보카도	체리알	620
622	장류/양념/가루/오일	장류/양념	초고추장	\N
623	\N	\N	초밥	-1
624	김치/반찬	반찬/젓갈	초생강	\N
625	과자/간식	초콜릿/초코바	초콜릿	\N
626	채소	배추/무/김장채소	총각무	\N
627	간편식	만두/돈가스/치킨/튀김	춘권피	\N
628	채소	시금치/부추/나물	취나물	\N
629	간편식	햄/단무지/어묵/맛살	치자	\N
630	우유/유제품	치즈	치즈	\N
631	장류/양념/가루/오일	밀가루/분말류	치즈가루	\N
632	채소	상추/깻잎/쌈채소	치커리	\N
633	장류/양념/가루/오일	케찹/마요네즈/디핑소스	칠리	\N
634	간편식	카레/짜장/즉석요리	카레	\N
635	장류/양념/가루/오일	밀가루/분말류	카레가루	\N
636	수산물/건해산	새우/게/랍스터	칵테일새우	\N
637	면류/통조림	파스타면/생면/건면	칼국수	\N
638	면류/통조림	파스타면/생면/건면	칼국수면	\N
639	채소	양배추/양상추/브로콜리	컬리플라워	\N
640	면류/통조림	옥수수/피클/과일통조림	케이퍼	\N
641	채소	상추/깻잎/쌈채소	케일	\N
642	장류/양념/가루/오일	케찹/마요네즈/디핑소스	케첩	661
643	수산물/건해산	생선	코다리	\N
644	\N	\N	콘프레이크	645
645	과자/간식	시리얼	콘플레이크	\N
646	쌀/잡곡/견과	콩/팥/보리/귀리	콩	\N
647	장류/양념/가루/오일	밀가루/분말류	콩가루	\N
648	채소	두부/콩나물/숙주나물	콩나물	\N
649	채소	두부/콩나물/숙주나물	콩비지	\N
650	간편식	볶음밥/찌개/죽/스프	크림수프	\N
651	우유/유제품	치즈	크림치즈	\N
652	과일	딸기/키위/블루베리	키위	\N
653	장류/양념/가루/오일	케찹/마요네즈/디핑소스	타바스코	\N
654	장류/양념/가루/오일	소금/설탕/후추/향신료	타임	\N
655	생수/음료/주류	탄산수	탄산수	\N
656	채소	당근/우엉/연근/마	토란	\N
657	\N	\N	토란탕	656
658	과일	수박/멜론/참외/토마토	토마토	\N
659	장류/양념/가루/오일	파스타소스/페스토	토마토소스	\N
660	장류/양념/가루/오일	케찹/마요네즈/디핑소스	토마토케찹	661
661	장류/양념/가루/오일	케찹/마요네즈/디핑소스	토마토케첩	\N
662	장류/양념/가루/오일	파스타소스/페스토	토마토페스트	\N
663	장류/양념/가루/오일	파스타소스/페스토	토마토페이스트	\N
664	채소	인삼/더덕/약선재료	통계피	\N
665	쌀/잡곡/견과	수수/조/깨/잡곡	통깨	\N
666	채소	인삼/더덕/약선재료	통도라지	\N
667	채소	양파/마늘/파/생강	통마늘	\N
668	수산물/건해산	멸치/황태/노가리	통북어	\N
669	채소	양파/마늘/파/생강	통생강	371
670	채소	양파/마늘/파/생강	통파	188
671	장류/양념/가루/오일	소금/설탕/후추/향신료	통후추	\N
672	장류/양념/가루/오일	밀가루/분말류	튀김가루	\N
673	장류/양념/가루/오일	식용유/참기름/오일류	튀김기름	\N
674	\N	\N	트레비소	-1
675	\N	\N	트레비스	-1
676	채소	양파/마늘/파/생강	파	\N
677	수산물/건해산	김/미역/기타해조류	파래	\N
678	\N	\N	파마르산치즈	679
679	우유/유제품	치즈	파마산치즈	\N
680	\N	\N	파마산치즈가루	679
681	\N	\N	파마산치즈치즈	679
682	채소	인삼/더덕/약선재료	파뿌리	\N
683	면류/통조림	파스타면/생면/건면	파스타	\N
684	장류/양념/가루/오일	소금/설탕/후추/향신료	파슬리	\N
685	장류/양념/가루/오일	소금/설탕/후추/향신료	파슬리가루	\N
686	과일	바나나/파인애플	파인애플	\N
687	채소	고추/피망/파프리카	파프리카	\N
688	채소	인삼/더덕/약선재료	팔각	\N
689	쌀/잡곡/견과	콩/팥/보리/귀리	팥	\N
690	\N	\N	팥삶은물	689
691	채소	버섯	팽이버섯	\N
692	장류/양념/가루/오일	케찹/마요네즈/디핑소스	페스토소스	\N
693	면류/통조림	파스타면/생면/건면	페투치네	\N
694	과일	포도/자두/복숭아	포도	\N
695	장류/양념/가루/오일	식용유/참기름/오일류	포도씨유	\N
696	장류/양념/가루/오일	케찹/마요네즈/디핑소스	폰즈소스	\N
697	채소	버섯	표고	698
698	채소	버섯	표고버섯	\N
699	채소	고추/피망/파프리카	풋고추	\N
700	채소	양파/마늘/파/생강	풋마늘	237
701	채소	배추/무/김장채소	풋배추	477
702	쌀/잡곡/견과	콩/팥/보리/귀리	풋콩	\N
703	간편식	햄/단무지/어묵/맛살	프랑크소시지	\N
704	우유/유제품	요거트/요구르트	플레인요구르트	\N
705	채소	고추/피망/파프리카	피망	\N
706	장류/양념/가루/오일	케찹/마요네즈/디핑소스	피쉬소스	\N
707	장류/양념/가루/오일	케찹/마요네즈/디핑소스	피시소스	706
708	우유/유제품	치즈	피자치즈	\N
709	수산물/건해산	전복/굴/멍게/조개류	피조개	\N
710	면류/통조림	옥수수/피클/과일통조림	피클	\N
711	장류/양념/가루/오일	케찹/마요네즈/디핑소스	핫소스	\N
712	수산물/건해산	전복/굴/멍게/조개류	해삼	\N
713	수산물/건해산	김/미역/기타해조류	해초	\N
714	수산물/건해산	전복/굴/멍게/조개류	해파리	\N
715	간편식	햄/단무지/어묵/맛살	햄	\N
716	\N	\N	햇살담은간장	29
717	장류/양념/가루/오일	케찹/마요네즈/디핑소스	허니머스타드	\N
718	장류/양념/가루/오일	케찹/마요네즈/디핑소스	허니머스터드	717
719	장류/양념/가루/오일	소금/설탕/후추/향신료	허브(민트)	720
720	장류/양념/가루/오일	소금/설탕/후추/향신료	허브솔트	\N
721	쌀/잡곡/견과	견과류	호두	\N
722	채소	오이/가지/호박/옥수수	호박	\N
723	쌀/잡곡/견과	견과류	호박씨	\N
724	채소	시금치/부추/나물	호박잎	\N
725	장류/양념/가루/오일	파스타소스/페스토	홀토마토	\N
726	채소	고추/피망/파프리카	홍고추	\N
727	커피/원두/차	홍자/밀크티	홍차티백	\N
728	채소	고추/피망/파프리카	홍피망	\N
729	\N	\N	홍피망, 청피망 각각	728
730	수산물/건해산	전복/굴/멍게/조개류	홍합	\N
731	생수/음료/주류	와인/양주	화이트와인	\N
732	장류/양념/가루/오일	소금/설탕/후추/향신료	황설탕	\N
733	채소	고추/피망/파프리카	황파프리카	687
734	면류/통조림	옥수수/피클/과일통조림	후루츠칵테일	\N
735	장류/양념/가루/오일	소금/설탕/후추/향신료	후추	\N
736	\N	\N	후추, 식용유	735
737	장류/양념/가루/오일	소금/설탕/후추/향신료	후춧가루	735
738	수산물/건해산	회/명란/날치알/장	훈제연어	\N
739	장류/양념/가루/오일	소금/설탕/후추/향신료	흑설탕	\N
740	장류/양념/가루/오일	소금/설탕/후추/향신료	흑임자	\N
741	간편식	유부/묵/떡	흰떡	19
742	수산물/건해산	생선	흰살 생선	-1
743	수산물/건해산	생선	흰살생선	-1
744	장류/양념/가루/오일	소금/설탕/후추/향신료	흰설탕	\N
745	쌀/잡곡/견과	콩/팥/보리/귀리	흰콩	\N
746	장류/양념/가루/오일	소금/설탕/후추/향신료	흰후추	\N
747	장류/양념/가루/오일	소금/설탕/후추/향신료	흰후춧가루	746
