18	가다랑이포
19	가래떡
20	가리비
21	가쓰오브시
24	가지
26	간마늘
27	간생강
28	간수
29	간장
30	갈비
31	갈치
32	감동젓
33	감자
34	감자전분
35	갑오징어
36	갓
37	강력분
38	건블루베리
39	건새우가루
40	건포도
41	검은깨
43	게
44	게맛살
45	게살
46	겨자
47	겨자가루
48	겨자잎
49	견과류
50	계란
54	계핏가루
55	고구마
56	고구마잎
57	고구마줄기
58	고기산적
59	고들빼기
60	고등어
61	고사리
62	고사리나물
63	고수잎
64	고운고춧가루
65	고운소금
66	고추
68	고추기름
69	고추냉이
70	고추장
71	고춧가루
73	곤약
74	골뱅이
75	골뱅이통조림
76	곱창
77	곶감
78	과일통조림
79	광어
80	구운김
81	국간장
82	국멸치
83	국물용 다시마
84	국물용멸치
85	국수
86	굴
87	굴소스
88	굵은고춧가루
89	굵은소금
92	그라나 빠다노
93	그린올리브
94	근대
96	기름
97	김
98	김밥용김
99	김치
103	까나리액젓
104	깐밤
105	깨
106	깨소금
107	깨소스
108	깻잎
109	껍질콩
111	꼴뚜기
112	꽁치
113	꽁치통조림
114	꽃게
115	꽃빵
117	꽃소금
118	꽈리고추
119	꿀
120	낙지
122	날치알
123	날콩가루
124	냉동만두
125	냉면
126	냉이
127	넛맥
128	네모난햄
129	노각
132	녹두
133	녹말
134	녹말가루
137	녹차국수
138	녹차분말
140	느타리버섯
141	다시마
145	다진 마늘
146	다진고추
148	다진돼지고기
149	다진마늘
151	다진생강
152	다진쇠고기
154	다진양파
157	다진파
161	다짐육
162	다짐육(돼지고기)
163	다짐육(소고기)
164	단무지
165	단호박
166	달걀
167	달걀
169	달래
170	닭
172	닭가슴살
173	닭고기
174	닭다리
175	닭발
176	닭봉
177	닭살
178	닭안심
180	당근
182	당근즙
184	당면
185	대구
186	대구살
187	대추
188	대파
190	대하
191	더덕
192	도가니
194	도라지나물
195	도미
196	도토리묵
197	돈까스소스
198	동치미국물
200	동태
201	동태살
202	돛나물
205	돼지갈비
206	돼지고기
207	돼지고기안심
208	돼지등갈비
209	된장
210	두릅
211	두반장
212	두부
214	드라이이스트
215	들기름
216	들깨
217	들깨가루
220	딸기
221	땅콩
222	땅콩가루
223	땅콩버터
225	떡국떡
226	라면
227	라이스페이퍼
228	라임
230	레드와인
231	레몬
232	레몬드레싱
233	레몬주스
234	레몬즙
235	로즈마리
236	루콜라
237	마늘
238	마늘종
239	마른고추
240	마른새우
241	마른오징어
243	마요네즈
244	만두피
245	말린 표고버섯
246	말린새우
247	말린표고버섯
248	맛간장
250	맛살
252	맛소금
253	맛술
255	매실액
256	매실장아찌
258	머스타드
260	메기
261	메밀국수
263	메주콩
266	멸치
268	멸치액젓
271	명란
272	명란젓
273	모닝빵
275	모시조개
276	모짜렐라치즈
277	목이버섯
278	무
280	무말랭이
282	무순
283	무즙
286	문어
287	물
289	물엿
290	미나리
291	미니새송이버섯
292	미니파프리카
293	미더덕
294	미림
295	미소
296	미소된장
297	미역
298	미원
299	밀가루
300	밀국수
301	바게트
302	바나나
303	바베큐소스
304	바지락
305	바질
306	박고지
307	발효초
308	밤
310	방울토마토
311	배
313	배즙
314	배추
315	배추김치
318	백오이
319	버섯
320	버터
321	베이컨
322	보리
323	볶은 흑임자(검은깨)
324	볶은소금
325	봄동
326	부추
327	부침가루
329	북어
341	브로콜리
342	블랙올리브
343	비엔나소시지
344	비트
347	빵가루
348	사골
349	사과
350	사과즙
352	사우어크라우트
353	사워크림
354	사이다
356	산초가루
360	상추
362	새송이버섯
363	새싹채소
364	새우
365	새우살
366	새우젓
370	샐러리
371	생강
373	생굴
375	생밤
376	생새우
377	생선살
378	생수
381	생크림
383	서리태콩
384	석이버섯
386	설탕
388	소 잡뼈
389	소고기
390	소금
394	소꼬리
395	소면
397	솔잎
398	송어
399	송이버섯
404	쇠고기스톡
407	수삼
409	숙주
410	숙주나물
411	순대
412	순두부
413	순창콩된장
416	슈가파우더
419	스위트콘
421	스파게티면
422	슬라이스치즈
423	슬라이스햄
424	시금치
427	시래기
428	시럽
430	식빵
431	식용유
433	식초
435	실고추
438	쌀
439	쌀가루
440	쌀국수
442	쌈다시마
443	쌈장
444	쑥
445	쑥갓
447	아가용치즈
448	아구
449	아귀
451	아몬드
452	아몬드가루
453	아보카도
454	아스파라거스
455	아욱
456	안심
457	애호박
459	액젓
461	앤다이브
466	양념장
467	양배추
469	양상추
471	양송이버섯
472	양지머리
473	양파
474	양파즙
475	어린잎채소
476	어묵
477	얼갈이배추
480	에멘탈 치즈가루
481	연겨자
482	연근
483	연어
484	연어살
485	연어알
486	열무
487	열무김치
488	엿기름
489	영양부추
490	오곡곡물
491	오레가노
492	오렌지
493	오렌지마멀레이드
496	오이
497	오이피클
498	오징어
499	오징어채
500	옥수수
501	옥수수통조림
502	올리브
504	올리브유
505	와사비
506	와사비소스
507	완두콩
508	완두콩통조림
511	우거지
512	우동면
513	우무
515	우스터소스
516	우엉
517	우유
519	월계수 잎
521	유부
528	육회
530	은행
531	이스트
532	이태리고추
533	이태리파슬리
534	인삼
535	인절미
538	자몽
539	잔멸치
540	잔새우
541	잣
544	장어
547	장조림
548	재첩
551	적양배추
555	전복
556	전분
557	전어
560	절임무
566	정향
568	조개살
570	조기
571	조림간장
572	조미료
574	조청
575	죽순
577	중새우
578	중새우살
579	진간장
582	쪽파
583	쫄면
584	쭈꾸미
586	차이브
587	차조
590	참기름
591	참깨
592	참나물
594	참소라살
596	참치
597	참치캔
598	참치통조림
599	찹쌀
600	찹쌀가루
605	청경채
606	청고추
607	청국장
609	청양고추
610	청어알
611	청장
613	청정원굴소스
615	청정원순창쌈장
617	청주
618	청포묵
619	청피망
620	체리
622	초고추장
624	초생강
625	초콜릿
626	총각무
627	춘권피
628	취나물
629	치자
630	치즈
631	치즈가루
632	치커리
633	칠리
634	카레
635	카레가루
636	칵테일새우
637	칼국수
638	칼국수면
639	컬리플라워
640	케이퍼
641	케일
643	코다리
645	콘플레이크
646	콩
647	콩가루
648	콩나물
649	콩비지
650	크림수프
651	크림치즈
652	키위
653	타바스코
654	타임
655	탄산수
656	토란
658	토마토
659	토마토소스
661	토마토케첩
662	토마토페스트
663	토마토페이스트
664	통계피
665	통깨
666	통도라지
667	통마늘
668	통북어
671	통후추
672	튀김가루
673	튀김기름
676	파
677	파래
679	파마산치즈
682	파뿌리
683	파스타
684	파슬리
685	파슬리가루
686	파인애플
687	파프리카
688	팔각
689	팥
691	팽이버섯
692	페스토소스
693	페투치네
694	포도
695	포도씨유
696	폰즈소스
698	표고버섯
699	풋고추
702	풋콩
703	프랑크소시지
704	플레인요구르트
705	피망
706	피쉬소스
708	피자치즈
709	피조개
710	피클
711	핫소스
712	해삼
713	해초
714	해파리
715	햄
717	허니머스타드
720	허브솔트
721	호두
722	호박
723	호박씨
724	호박잎
725	홀토마토
726	홍고추
727	홍차티백
728	홍피망
730	홍합
731	화이트와인
732	황설탕
734	후루츠칵테일
735	후추
738	훈제연어
739	흑설탕
740	흑임자
744	흰설탕
745	흰콩
746	흰후추
